<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        main {
            background-color: azure;
            width: 500px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px black;
            margin: auto;
        }
        body {
            font: normal 16px arial;
            text-align: left;
            background-color: blue;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<main>
<body>
    <h1>
        Tipos de alinhamento
    </h1>
    <h2>
        Subtítulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum suscipit deleniti aliquid qui laborum. Officiis sint quos, error tempora nihil praesentium vitae rem est quasi inventore illo aperiam labore delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quo deleniti maxime est quaerat, architecto nulla repellendus, ipsum ad facilis iste explicabo harum facere et reprehenderit officia voluptates eum deserunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae alias ut voluptatem expedita natus quos iure blanditiis ad quis quasi. Sapiente nemo quia optio nihil voluptas nam, animi similique obcaecati?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, reprehenderit! Pariatur voluptatibus sequi quis maiores eum itaque a expedita est. Dolores eveniet quia quis est eius et quos, corrupti minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium molestias, magnam aliquam, similique neque dignissimos minus quisquam deleniti voluptate quos libero qui! Reiciendis, iusto eos cum beatae inventore quidem consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ducimus hic repellendus, quae consectetur omnis, quo ea quaerat praesentium soluta error velit dolores mollitia quas officia nemo, aut esse laudantium!</p>
</body>
</main>
</html>