<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
        }
        h1 {
            font-family: 'pacifico', cursive;
        }
        p {
            font-family: 'Work Sans', sans-serif;
        }
        h2 {
            font-family: 'pacifico', cursive;
        }
    </style>
</head>
<body>
    <h1>
        Fonte do Google
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi mollitia odio minus sed repellat alias aut, suscipit possimus vitae rerum porro, quae dolor ullam repellendus obcaecati dolore neque labore voluptatibus?</p>
    <h2>
        Subtítulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est velit facere accusantium natus nam nihil commodi laborum possimus officia illo similique, dicta harum totam aperiam! Eos maiores beatae veniam veritatis.</p>
</body>
</html>