<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        

            /* Shorthand - background
               color > image > position > repeat > [size] >     attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(255, 0, 200);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus possimus facere nostrum! A aperiam amet hic soluta, deserunt perferendis minus assumenda blanditiis nam totam debitis officia corporis laboriosam sequi eius?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odio consequatur cumque laudantium modi culpa ratione commodi, qui numquam aut accusantium ut voluptates quidem velit delectus expedita laboriosam itaque autem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, quis? Distinctio labore aut temporibus rem ratione! Dolore exercitationem, facere itaque ea illum obcaecati magnam in beatae labore quaerat, amet tempora.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cumque ex animi, labore maxime magnam inventore officiis suscipit fugit, numquam aliquid. Ipsum saepe tempore explicabo sit molestiae voluptate culpa beatae!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam voluptatibus quo aut dignissimos, enim at laudantium rem unde suscipit reprehenderit harum quidem expedita animi similique aliquid error magnam veritatis?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea error inventore odit assumenda officiis tempora voluptatem fugit. Nesciunt harum, sint nobis quibusdam, possimus ducimus ut est nulla, aut sed dolorum.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ab libero ipsum officia commodi recusandae dolor est magni, aliquam, hic harum perferendis accusantium obcaecati similique sapiente aperiam quas laborum maxime.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, minima eos voluptatum odit impedit debitis quidem accusantium, provident quos tenetur ipsum atque beatae et alias, voluptatibus nostrum quia repellendus dignissimos.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nisi iste itaque quisquam nostrum repellendus commodi architecto fuga voluptas laboriosam, expedita ipsa nam non adipisci cum sint magni earum neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci optio, magni fuga quis error nemo veritatis tempore quos maxime qui nesciunt reprehenderit voluptatum, at aspernatur dignissimos? Alias doloribus ipsa deleniti!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat officiis dolorum omnis unde voluptatibus! Aut earum, porro debitis expedita minima, veritatis quo id eos deserunt libero qui mollitia ipsum!Lorem</p>
    </main>
</body>
</html>