<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando com colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aqua;
        }

        col.cprof {
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>
        Exercício de tabela
    </h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="csexo">
            <col class="cprof">
        </colgroup>
         <caption>Cadastro</caption>
         <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
         </tr>
         <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
         </tr>
         <tr>
            <td>Bernardo Stevens</td>
            <td>M</td>
            <td>18</td>
            <td>Desempregado</td>
         </tr>
         <tr>
            <td>Vinícius Antonietti</td>
            <td>M</td>
            <td>26</td>
            <td>Mecânico</td>
         </tr>
         <tr>
            <td>Bianca Rogowski</td>
            <td>F</td>
            <td>21</td>
            <td>Professora</td>
         </tr>
         <tr>
            <td>Alisson Michaelsen</td>
            <td>M</td>
            <td>18</td>
            <td>Analista de qualidade</td>
         </tr>
         <tr>
            <td>Maria Lurdes</td>
            <td>F</td>
            <td>29</td>
            <td>Arquiteta</td>
         </tr>
    </table>
</body>
</html>